<html>
   <head>
      <title>
         ADBMS's Project
      </title>
   </head>
   <style>
      .footer
      {
      height:200px;
      background-color:#DCDDDF;
      margin-top:130px;
      }
      p
      {
      margin-top:5px;
      margin-bottom:5px;
      text-align:center;
      }
      .header
      {
      height:100px;
      background-color:#DCDDDF;
	  margin-top: -8px;
      }
      .heading{
      margin:0px;
      color:#0065CC;
      }
      img, h1
      {
      display:inline-block;
      }
      button
      {
      height:30px;
      }
      .mainControls
      {
      padding-top:130px;
      }
      img{
      width:100px;
      height:auto;
      }
      h1
      {
      font-size:35px;
      }
      .bodyMain
      {
      height:250px;
      }
      .bodyMainContent
      {margin-left:33%;
      margin-right:33%;;
      }
      .headerContent,footer
      {
      margin-left:20%;
      margin-right:20%;
      width:900px;
      padding-top: 13px;
      }
      footer
      {
      width:800px;
      }
      input
      {
      width: 250px;
      height:30px;
      }
      .buttonSubmit
      {
      padding:16px 0px 0px 0px;
      margin-left:108px;
      }
   </style>
   <body>
      <div class="header">
         <div class="headerContent">
            <img src='images/umkc-logo.png' ></img>
            <h1 class="heading">&nbsp;SERIALIZABILITY IDENTIFICATION</h1>
         </div>
      </div>
      <div class="bodyMain">
         <div class="bodyMainContent">
            <div class="mainControls">
			<form method=Post action="login">
               <!-- <div class="textBox">  -->
                  <label>Enter the Input &nbsp;</label>
                  <input type="text" id="textID" name="user"></input>
               <!-- </div> -->
               <!-- <div class="buttonSubmit"> -->
                  <input type="submit" id="btnSubmit" value="Submit">
               <!--</div>-->
			</form>
            </div>
         </div>
      </div>
      <div class="footer">
      <footer>
         <p><strong>Team members</strong></p>
         <p>Kogila Vani Kannan&nbsp;|&nbsp;<a href="mailto:kkkz8@mail.umkc.edu">kkkz8@mail.umkc.edu</a>&nbsp;|&nbsp;16204465</p>
         <p>Sandesh Puppala&nbsp;|&nbsp;<a href="spzc6@mail.umkc.edu">spzc6@mail.umkc.edu</a>&nbsp;|&nbsp;16182202</p>
         <p>Yerrajodu Chiranjeevi Raghavendra&nbsp;|&nbsp;<a href="mailto:cy732@mail.umkc.edu">kogilavani1989@gmail.com</a>&nbsp;|&nbsp;16202680</p>
         <p>Dayananda Ampapathina&nbsp;|&nbsp;<a href="mailto:dsams3@mail.umkc.edu">dsams3@mail.umkc.edu</a>&nbsp;|&nbsp;16203705</p>
         <p>Lema Kandula&nbsp;|&nbsp;<a href="mailto:lkz6d@mail.umkc.edu">lkz6d@mail.umkc.edu</a>&nbsp;|&nbsp;12345678</p>
		 <p>Sravan Kumar Mekarthi&nbsp;|&nbsp;<a href="mailto:sm53f@mail.umkc.edu">sm53f@mail.umkc.edu</a>&nbsp;|&nbsp;12345678</p>
      </footer>
      </div>
   </body>
</html>